<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Summit</title>
    <script src="https://kit.fontawesome.com/a5a99dad4e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style type="text/css">
* {
    margin: 0px;
    text-decoration: none;
    border: 0px; 
    text-align: center; 
    max-width: 600px;  
    margin-left: auto;
    margin-right: auto;
    font-family: verdana;
}
p{
    color:white;
}
.back-ground{
    background: #21304f;
}
.lemon{
    color:#bbf41c;
    padding-bottom: 25px;
}
.lemon p{
    color:#bbf41c;
}
.header-conarec img{
    height:220px;
    width: 170px;
    text-align: center;
    margin-top: 40px;
    background: white;
}
.conarec-png{
    max-width: auto;
    text-align: center;
}
.title h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 38px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.describe-event p{
    max-width: 530px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 15px;
    letter-spacing: 0,7px;
    word-spacing: 2px;
}
button{
    color:#21304f;
    background: #17e4ff;
    height: 40px;
    width: 180px;
    margin-bottom: 35px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 15px;
}
.infos{
    padding-bottom: 20px;
    padding-top: 45px;
    letter-spacing: 0,7px;
}
.event-date{
    padding-bottom: 45px;
}
.web-hashtag p{
    color: #bbf41c;
}
.web-hashtag {
    padding-bottom: 30px;
    padding-top: 20px;
}
.social-icons{
    max-width: 40%;
    word-spacing: 10px;
}
.icon {
    font-size: 60px;
}
.footer{
    margin-top: 25px;
    padding-bottom: 20px;
}
.footer p{
    font-size:x-small;
    font-family: sans-serif
}
.elipse{
    max-width: 600px;
}
</style>
</head>

<!--COLORS
    text color "lemon": #bbf41c
    background color "blue": #21304f
    button color: #17e4ff
    hr gradient center: #fcfef5
    hr gradiente edge: #bbf41c
    social icons darker: #169ff1
    social icons clearer: #5eedfc
-->
<body>
    <container class="header-conarec">
        <img src="img\logo_conarec2019.png" class="conarec-png">
    </container>
<div class="back-ground">
    <div class="title">
        <img src="img\elipse-conarec2 (600 x 70 px) (2).png" class="elipse">
        <h1 class="lemon">Construa o mindset do engajamento,<br>a nova exigência do mercado.</h1>
    </div>

    <div class="describe-event">
        <p><b class="lemon">O CONAREC 2019</b>, maior congresso de inteligência relacional e de comportamento do consumidor do mundo, vai provocar insights estratégicos e reflexões transformadoras sobre o engajamento do pós-consumidor.<br>
        <br>
        Com o tema <b>"Expandindo as fronteiras do engajamento"</b>, o principal encontro de executivos C-level e de decisores do País vai debater as práticas inovadoras para engajar esse cliente exigente e inquieto que está dominando o mercado.<br><br>
        Participe do <b class="lemon">CONAREC 2019</b> e incorpore a defesa da sua causa e a identificação  dos seus clientes na  inteligência relacional praticada pela sua empresa. Saia na frente  dos players concorrentes  e lance o <b>mindset do engajamento</b> nesse mercado que ainda  não integrou essa prática.</p>
    </div>
<!--**************adicionar link da Landing Page no botão abaixo****************-->
    <div>
        <button type="submit" class="buy-now"><a href="C:\Users\Wagner\Desktop\gpadrao-devfrontend\landingpage.html""><b>COMPRE AGORA</b></a></button>
    </div>

    <div class="lemon" class="event-date">
        <p><b>CONAREC 2019</b></p>
        <p><b>Expandindo as fronteiras do engajamento.</b></p>
        <p><b>10 e 11 de setembro</b></p>
    </div>

    <div class="hr-center">
        <img src="img\Rectangle 1.png">
    </div>

    <div class="infos">
        <p>Para mais informações, entre em contato pelo e-mail<br>eventos@gpadrao.com.br ou ligue para (11) 3125-2215</p>
    </div>

    <div>
        <img src="img\Layer 1.png">
    </div>

    <div class="web-hashtag" class="lemon">
        <p><b>www.conarec.com.br</b></p>
        <p><b>#conarec2019</b></p>
    </div>

    <div class="social-icons">
        <a href="#"><img src="img\fb-icon.png"></a>
        <a href="https://twitter.com/conarec"><img src="img\tt-icon.png"></a>
        <a href="https://www.instagram.com/conarec/"><img src="img\ig-icon.png"></a>
        <a href="https://www.youtube.com/watch?v=qhPsECh7Qy0&t=15s"><img src="img\yt-icon.png"></a>
    </div>

    <div class="footer">
        <p><b>Enviado por Grupo Padrão</b><br>
        AV. Pacaembu, 1.613 - Pacaembu | São Paulo - SP | CEP: 01234-001 | +55 11 3125-2244</p>
    </div>
</div>
</body>
</html>