<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a5a99dad4e.js" crossorigin="anonymous"></script>
    <style type="text/css">
* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    max-width: 100%;
}
header {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}
.theme-h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    background: #21304f;
    color: #bbf41c;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    line-height: 80px;
}
.higher{
    display: inline-flex;
    width: 100%;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
}
.theme-h2{
    width: 50%;
    text-align: center;
    float: left;
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
}
.date-local{
    width: 50%;
    text-align: center;
    float: right;
    color: #21304f;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    line-height: 35px;
}
.center-lp{
    display: inline;
    width:90%;
    text-align: center;
}
.desc-lp{
    float: left;
    width:30%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-left: 20vh;
}
.desc-lp h4{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    padding-bottom: 40px;
    text-align: center;
}
.desc-lp p{
    font-size: 12px;
}
.container-form{
    background: #21304f;
}
.form-lp{
    display: inline-block;
    float: right;
    width:30%;
    text-align: center;
    height: auto;
    padding-left: 30px;
}
.form-lp h2 {
    text-align: center;
}
.input-data{
    background: #21304f;
}
.sponsors img{
    max-width: 100%;
    text-align: center;
}
.invite-form {
    font-family: 'Roboto', sans-serif;
}
    </style>
</head>

<header>
    <img src="img\conarec-logolp.png">
</header>


<body>
<!--Tema superior, centralizado e com fundo azul escuro-->
    <div class="theme-h1">
        <h1>TEMA: "O CONSUMIDOR HACKEADO: A<br>
        REINVENÇÃO DA LIBERDADE DE ESCOLHA"</h1>
    </div>

<!--setor abaixo do tema superior, constituído de duas áreas, uma à esquerda e outra à direita
Esquerda: theme-h2
Direita: date-local-->
    <div class="higher">
            <h2 class="theme-h2"><b>"O CONSUMIDOR HACKEADO: a<br>
            reinvenção da liberdade de escolha"</b></h2>
             
            <h2 class="date-local">DATA: 10 E 11 DE NOVEMBRO<br>
            LOCAL: TRANSAMÉRICA EXPO CENTER - SP<br>
            ON-LINE E PRESENCIAL</h2>
    </div>
<!--setor central, constituído de texto e formulário
div principal: CENTER-LP
div texto: DESC-LP
div formulário: FORM-LP


-->
    <div class="center-lp">
        <div class="desc-lp">
            <h4>O consumidor está mudando. A imersão digital transformou a experiência de como compramos, trabalhamos e nos relacionamos, potencializando o poder dos algoritmos e a assertividade das ofertas.</h4>

            <p>Agora, as empresas têm todos os dados do cliente, mas até que ponto o conhece de verdade para engajar e construir as melhores experiências? Compre seu ingresso e venha descobrir no <b>CONAREC</b>.<br><br>

            Faça esse <b>MBA Express em Customer Experience</b>, transforme a sua visão estratégica, reconstrua a liberdade de escolha e reflita sobre tudo o que aprendemos nos últimos meses vivenciando o autêntico hackeamento do consumidor. Garanta agora a sua vaga.<br><br><br>
                
                
            O maior congresso de Customer Experience da América Latina, conectado à perspectiva inovadora da Consumidor Moderno vem, há 19 anos, lançando conceitos decisivos no mercado brasileiro, como:<br><br>
                
            <b>As empresas com causa e propósito<br><br>
                
            O potencial dos Millennials<br><br>
                
            O pós-consumidor</b><br><br>
                
            Entre outros…<br><br>
                
            Agora, mais do que nunca, é hora de nos unirmos com foco no engajamento do consumidor.<br><br>
                
            CONAREC 2021: o caminho mais curto entre o home office e o board room. IMPERDÍVEL!</p>
        </div>
        
        <div class="form-lp"></div>
        <div>
            <h2 class="invite-form"><b>CADASTRE-SE NO CONAREC 2021</b></h2>
        </div>   
        
        <div class="name" class="input-data">
                <p>Nome completo</p>
                <input type="text" placeholder="Marcos Almeida Correia"></input>
            </div>

            <div class="email" class="input-data">
                <p>Digite seu melhor e-mail</p>
                <input type="email" placeholder="exemplo@gmail.com"></input>
            </div>

            <div class="phone" class="input-data">
                <p>Telefone</p>
                <input type="text" placeholder="DDD + Número"></input>
            </div>

            <div class="address" class="input-data">
                <p>Endereço</p>
                <input type="text" placeholder="Ex: Rua Pacaembu"></input>
            </div> 
                    
            <div class="streetnumber" class="input-data">
                <p>Número</p>
                <input type="text" placeholder="Ex: 658"></input>
            </div>   
    <!--ESTADO
    PHP E CONEXÃO COM BANCO DE DADOS, COMANDO SELECT PARA CONSULTAR TABELA DE ESTADO-->
            <div class="state" class="input-data">
                <p>Estado</p>
                <select>
                    <option value="SP">SP</option>
                    <option value="RJ">RJ</option>
                    <option value="PR">PR</option>
                </select>
            </div>
    <!--PHP e MySQL ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
            <div class="submitform">
                    <input type="submit" class="submit-button"></input>
            </div>
                
        
            <div class="checkbox-consent">
                <input type="checkbox"></input>
                <p class="remember-alert">Aceito receber informações sobre o evento CONAREC e demais notícias</p>
            </div>
        </div>      
    </div>
    <div class="sponsors">
        <h2>PATROCÍNIO</h2>
        <img src="img\sponsors-partners.png" class="footer-sponsors">
    </div>

    
    
</body>
</html>